# mall-lite

./: .gitignore  README.md  pom.xml
mall-backend/: pom.xml
mall-backend/mall-admin/: pom.xml
mall-backend/mall-admin/src/main/java/com/tuzki/mall/admin/: package-info.java
mall-backend/mall-app/: pom.xml
mall-backend/mall-app/src/main/java/com/tuzki/mall/: MallLiteApplication.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/admin/controller/: AdminProductController.java  AdminSeckillActivityController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/cart/controller/: CartController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/cart/mq/: CartChangeConsumer.java  CartChangeProducer.java  CartOutboxChangeMessageSender.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/config/: MyBatisPlusConfig.java  OpenApiConfig.java  SentinelConfig.java  SentinelProperties.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/config/rabbit/: CartRabbitConfig.java  CartRabbitProperties.java  CouponRabbitConfig.java  CouponRewardRabbitProperties.java  OrderRabbitConfig.java  OrderRabbitProperties.java  ProductHotRabbitConfig.java  ProductHotRabbitProperties.java  RabbitPropertiesValidationSupport.java  SeckillRabbitConfig.java  SeckillRabbitProperties.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/inventory/controller/: InventoryAdminController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/order/controller/: OrderController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/order/mq/: OrderTimeoutConsumer.java  OrderTimeoutProducer.java  OrderTimeoutSender.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/order/scheduling/: OrderFailedQueueAlertTask.java  OrderSchedulingProperties.java  OrderTimeoutCompensationTask.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/outbox/entity/: OutboxMessage.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/outbox/enums/: OutboxMessageStatus.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/outbox/mapper/: OutboxMessageMapper.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/outbox/scheduling/: OutboxRelayProperties.java  OutboxRelayTask.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/outbox/service/: OutboxMessageService.java  OutboxRabbitPublisher.java  RabbitTemplateOutboxPublisher.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/payment/controller/: PaymentController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/product/controller/: CategoryController.java  ProductController.java  ProductFavoriteController.java  ProductFootprintController.java  SkuController.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/product/lifecycle/: ProductHotStartupLifecycle.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/product/mq/: ProductHotConsumer.java  ProductHotProducer.java  ProductHotSender.java
mall-backend/mall-app/src/main/java/com/tuzki/mall/product/scheduling/: ProductHotAggregationTask.java
mall-backend/mall-app/src/main/resources/: application.yml
mall-backend/mall-app/src/test/java/com/tuzki/mall/: RedisTestIsolationConfigurationTest.java  TestSeedData.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/admin/: AdminProductApiIntegrationTest.java  AdminSeckillApiIntegrationTest.java  ProductCacheInvalidationServiceTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/cart/: CartApiIntegrationTest.java  CartCacheServiceIntegrationTest.java  CartPersistenceServiceIntegrationTest.java  CartServiceImplTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/inventory/: InventoryApiIntegrationTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/order/: OrderCreateApiIntegrationTest.java  OrderCreateIdempotencyConcurrencyIntegrationTest.java  OrderMapperIntegrationTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/outbox/: OutboxMessageServiceTest.java  OutboxRelayTaskTest.java  RabbitTemplateOutboxPublisherTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/payment/: PaymentApiIntegrationTest.java  PaymentMapperConcurrencyTest.java  PaymentPayConcurrencyIntegrationTest.java  PaymentTransactionServiceHotEventTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/product/: ProductApiIntegrationTest.java  ProductCatalogServiceImplSentinelHandlerTest.java  ProductFavoriteServiceImplTest.java  ProductFootprintApiIntegrationTest.java  ProductHotDetailCacheServiceTest.java  ProductHotServiceImplTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/seckill/: SeckillApiIntegrationTest.java  SeckillManualConcurrentIntegrationTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/test/: RedisTestDataCleaner.java  RedisTestDataCleanerTest.java  RedisTestIsolationListener.java  RedisTestIsolationListenerTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/user/: AddressApiIntegrationTest.java  UserApiIntegrationTest.java  UserMapperIntegrationTest.java
mall-backend/mall-app/src/test/java/com/tuzki/mall/validation/: ValidationExceptionHandlingTest.java
mall-backend/mall-cart/: pom.xml
mall-backend/mall-cart/src/main/java/com/tuzki/mall/cart/: package-info.java
mall-backend/mall-common/: pom.xml
mall-backend/mall-common/src/main/java/com/tuzki/mall/common/: package-info.java
mall-backend/mall-inventory/: pom.xml
mall-backend/mall-inventory/src/main/java/com/tuzki/mall/inventory/: package-info.java
mall-backend/mall-order/: pom.xml
mall-backend/mall-order/src/main/java/com/tuzki/mall/order/: package-info.java
mall-backend/mall-payment/: pom.xml
mall-backend/mall-payment/src/main/java/com/tuzki/mall/payment/: package-info.java
mall-backend/mall-product/: pom.xml
mall-backend/mall-product/src/main/java/com/tuzki/mall/product/: package-info.java
mall-backend/mall-seckill/: pom.xml
mall-backend/mall-seckill/src/main/java/com/tuzki/mall/seckill/: package-info.java
mall-backend/mall-user/: pom.xml
mall-backend/mall-user/src/main/java/com/tuzki/mall/user/: package-info.java
(+308 files in other folders)
